
# JDBC properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/epicam
jdbc.username=ummisco
jdbc.password=yaounde
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The binary path 
# WARNING : On windows, please use '/' in place of '\'
binary.path=icons

# Notification properties
notifier.server=http://localhost:8080/ImogeneNotif

# The command line used to convert the video file to the flv format.
# ie : ffmpeg -i %IN% -f flv %OUT%
# WARNING : On windows, if replace '\' by "/" in your path.
converter.video=ffmpeg -i %IN% -f flv %OUT%

# SMS properties
sms.uri=http://smswebservices.mtarget.fr/SmsWebServices/ServletSms
sms.username=pnlt
sms.password=G4SopP3w
sms.serviceId=18098
sms.method=sendText
sms.originatingAddress=00000
sms.operatorid=0
sms.paycode=0
