#Properties file for org.imogene.client
Bundle-Vendor=Medes-IMPS
Bundle-Name=epicam Container

productName=epicam
productAbout=epicam application based on Eclipse Platform\n\
\n\
Version: 2.0.0\n\
\n\
Welcome to the epicam application based on Eclipse Product Configuration. \n\
A light weight server and a web application are encapsulated in it with customized branding elements.\n\
\n\
This product is developed by MEDES-IMPS\n\

dashboard.pers.name=Dashboard Perspective
dashboard.view.name=Dashboard View

bugreport.command=Report a Bug
bugreport.name=Bug Report
bugreport.mnemonic=R

synchronization.name=Synchronization