
# JDBC properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/epicam
jdbc.username=ummisco
jdbc.password=yaounde

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

# Binary management as File.
# WARNING : On windows please use '/' in place of '\'.
binary.file.directory = icons

# The command line used to convert the video file to the flv format.
# ie : ffmpeg -i %IN% -f flv %OUT%
# WARNING : On windows, if replace '\' by "/" in your path.
converter.video=ffmpeg -i %IN% -f flv %OUT%

# The command line used to convert the audio file to the mp3 format.
# ie : ffmpeg -i %IN% %OUT%
# WARNING : On windows, if replace '\' by "/" in your path.
converter.audio=ffmpeg -i %IN% %OUT%


# Notification properties
notifier.server=http://localhost:8080/ImogeneNotif
