Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: epicam
Bundle-SymbolicName: org.imogene.client.epicam;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: javax.mail,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.imogene.client.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Medes-IMPS
Bundle-Activator: org.imogene.client.Activator
Bundle-ClassPath: .,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
